<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bread Crumbs</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;800;900&display=swap">
	<style>


* {
	margin:0;
	padding:0;
	box-sizing: border-box;
	scroll-behaviour: smoth;
	font-family: 'Poppins', sans-serif;
}
body {
	min-height: 1000px;
}
/* menu bar*/
.menu ul {
  margin: 5px 10px;
  display: flex;
  padding: 0;
}
.menu ul li {
  list-style: none;
  padding: 10px 20px;
}
.menu ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  
}
.menu ul li a:before {
  content:'';
  width: 0px;
  height: 5px;
  background: #fff;
  position: absolute;
  top: 100%;
  left: 0;
  transition: 0.5s;
}
.menu ul li:hover a:before {
  width: 50%;
  transform: translateX(100%);
}
/* end */
/*section curve*/
section {
	position: relative;
	width: 100%;
	height: 500px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center; 
	padding: 40px;
}
section::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 100vh;
	height: 100vh;
	background: #008dff;
	border-radius: 50%;
	transform-origin: bottom;
	transform: translateX(-50%) scale(4);

}
section .content {
	position: relative;
	z-index: 1;
	max-width: 1000px;
	text-align: center;
}
section .content h2 {
	font-size: 3em;
	color: #fff;
}
section .content p {
	font-size: 1.2em;
	color: #fff;
}
/*end*/
.container {
/*position: absolute*/
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 430px;
  margin-top: 220px;
  padding: 30px;
  background: #008dff;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, .2); 
}
.container .circle img {
  width: 200px;
  height: 200px;
  border-radius: 50%; 
  float: left;
  shape-outside: circle;
  margin: 60px 30px 30px 0;
}
.container .circle p {
  margin: 0;
  padding: 0;
  text-align: justify;
  line-height: 22px;
  color: #fff;
}
.container .circle h2{
  margin: 0 0 20px;
  padding: 0;
  font-size: 20px;
  color: #fff; 
}
footer {
  position: fixed;
  bottom: 0;
  z-index: 1;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #262626;
  font-size: 3em;
  color: #666;
  text-transform: uppercase; 
}
	</style>
</head>
<body>
	<section>
	<div class="content">
    <div class="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
		<h2>Css only for Non rectangular header</h2>

		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><br>
    
	
</div>
</section>
<div class="container">
  <div class="circle">
    <img src="slider1.jpg" />
    <h2>wrap Text around a circle</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
  </div>
  </div>
  <!-- <footer class="fixed-footer">
    <h2>Sticky Footer</h2>
  </footer> -->
</body>
</html>
